FROM public.ecr.aws/docker/library/node:20-alpine

# Install apk alpine
RUN apk --update --no-cache add curl tzdata

# Set Timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

RUN mkdir -p /app && chown -R node:node /app

ARG SERVICE_NAME
ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app

COPY ./source .

# Remove unnecessary directory
RUN rm -rf /app/services

# Copy the required directory
COPY ./source/services/${SERVICE_NAME} ./services/${SERVICE_NAME}
COPY ./source/services/${SERVICE_NAME}/route.js ./route.js
COPY ./source/index/index.micro.js ./index.micro.js

# Install Yarn
RUN npm install -g yarn --force
RUN yarn

EXPOSE 5000

RUN NODE_OPTIONS='--experimental-vm-modules' jest healthcheck.micro.test.js --force-exit

CMD ["node", "--loader", "esm-module-alias/loader", "--no-warnings", "index.micro.js"]