FROM public.ecr.aws/docker/library/node:20-alpine

# Install apk alpine
RUN apk --update --no-cache add curl tzdata

# Set Timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

RUN mkdir -p /app && chown -R node:node /app
ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app

COPY ./source .

# Remove unnecessary directory
RUN rm -rf /app/services

# Copy the required directory
COPY ./source/services/gateway ./services/gateway
COPY ./source/index/index.gateway.js ./index.gateway.js

# Install Yarn
RUN npm install -g yarn --force
RUN yarn

EXPOSE 5000

RUN NODE_OPTIONS='--experimental-vm-modules' jest healthcheck.gateway.test.js --force-exit

CMD ["node", "--loader", "esm-module-alias/loader", "--no-warnings", "index.gateway.js"]