FROM node:20-alpine

WORKDIR /app

RUN mkdir -p /app && chown -R node:node /app
ENV PATH /app/node_modules/.bin:$PATH

COPY ./source .

RUN rm -rf ./source/services

COPY ./source/services/gateway .
COPY ./source/index/index.gateway.js ./index.gateway.js

# Install Yarn
RUN npm install -g yarn --force
run yarn set version stable
RUN yarn

EXPOSE 5000

RUN NODE_OPTIONS='--experimental-vm-modules' jest healthcheck.gateway.test.js --force-exit

CMD ["node", "--loader", "esm-module-alias/loader", "--no-warnings", "index.gateway.js"]

# docker build -t gateway_service:latest -f Dockerfile.gateway .
# docker run -p 5000:5000 gateway_service