FROM node:20-alpine

WORKDIR /app

RUN mkdir -p /app && chown -R node:node /app

ARG SERVICE_NAME
ENV PATH /app/node_modules/.bin:$PATH

COPY ./source .

# Remove unnecessary directory
RUN rm -rf ./source/services
RUN rm -rf ./source/index

# Copy the required directory
COPY ./source/services/${SERVICE_NAME} .
COPY ./source/services/${SERVICE_NAME}/route.js ./route.js
COPY ./source/index/index.micro.js ./index.micro.js

# Install Yarn
RUN npm install -g yarn --force
run yarn set version stable
RUN yarn

EXPOSE 5000

RUN NODE_OPTIONS='--experimental-vm-modules' jest healthcheck.micro.test.js --force-exit

CMD ["node", "--loader", "esm-module-alias/loader", "--no-warnings", "index.micro.js"]

# docker build --build-arg SERVICE_NAME=user -t user_service:latest -f Dockerfile.micro .
# docker run -p 5002:5000 user_service

# docker build --build-arg SERVICE_NAME=payment -t payment_service:latest -f Dockerfile.micro .
# docker run -p 5002:5000 user_service