FROM node:16-alpine

RUN mkdir -p /app && chown -R node:node /app

ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app

COPY . .
RUN find index.* -maxdepth 0 -name 'index.micro.js' -prune -o -exec rm -rf '{}' ';'
RUN mkdir -p services_tmp

COPY ./services/auths/route.js ./route.js
COPY ./services/users/models ./services_tmp/users/models

RUN find ./services/* -maxdepth 0 -name 'auths' -prune -o -exec rm -rf '{}' ';'
RUN mv ./services_tmp/* ./services/

RUN yarn install

EXPOSE 5000

RUN yarn test test/healthcheck.micro.test.js
CMD ["node", "index.micro.js"]

# docker build -t auth_service:latest -f Dockerfile.auth .
# docker run -p 5001:5000 auth_service