FROM public.ecr.aws/docker/library/node:20-alpine

# Install apk alpine
RUN apk --update --no-cache add curl tzdata python3 make g++
RUN rm -rf /var/cache/apk/*

# Set Timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

WORKDIR /app

RUN mkdir -p /app && chown -R node:node /app
ENV PATH /app/node_modules/.bin:$PATH

# ---- Dependencies ----
COPY ./source/package.json .
COPY ./source/yarn.lock .
RUN yarn install --production

# ---- Copy files to container ----
COPY ./source .
COPY ./source/index/index.js index.js

# ---- Test ----
RUN NODE_OPTIONS='--experimental-vm-modules' jest healthcheck.test.js --force-exit

# ---- HealthCheck ----
HEALTHCHECK --interval=10m --timeout=3s --retries=3 --start-interval=20s \
  CMD curl -f http://localhost:5000/healthz/status || exit 1

EXPOSE 5000

CMD ["node", "--loader", "esm-module-alias/loader", "--no-warnings", "index.js"]