FROM node:16-alpine

WORKDIR /app

RUN mkdir -p /app && chown -R node:node /app

ARG SERVICE_NAME
ENV PATH /app/node_modules/.bin:$PATH

COPY . .
RUN find index.* -maxdepth 0 -name 'index.micro.js' -prune -o -exec rm -rf '{}' ';'

COPY ./services/${SERVICE_NAME}/route.js ./route.js
RUN find ./services/* -maxdepth 0 -name ${SERVICE_NAME} -prune -o -exec rm -rf '{}' ';'

RUN yarn install

EXPOSE 5000

RUN yarn test test/healthcheck.micro.test.js
CMD ["node", "index.micro.js"]

# docker build --build-arg SERVICE_NAME=user -t user_service:latest -f Dockerfile.micro .
# docker run -p 5002:5000 user_service

# docker build --build-arg SERVICE_NAME=payment -t payment_service:latest -f Dockerfile.micro .
# docker run -p 5002:5000 user_service